{
  "name": "Website",
  "version": "1.0.0",
  "authors": [
    "Daniel Dorndorf <dorndorf@dreipunktnull.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.2.0",
    "fancybox": "~2.1.5",
    "bootstrap-sass": "bootstrap-sass-official#~3.3.6"
  },
  "resolutions": {
    "jquery": "~2.2.0"
  }
}
